#!/bin/bash

DESCRIPTION="
Задание 2:\n
Имеется 1 сервер с nginx и 3-ри сервера с php-fpm\n
Нужно сделать конфиг для nginx который выступает в качестве load balancer'а для backend серверов.\n 
Алгоритм балансировки round robin, на первый сервер уходит 50% запросов, а на второй и третий по 25%\n

Так же если один из backend серверов отдал ошибку (500, 503) или произошла ошибка соединения с сервером или произошёл таймаут во время соединения с сервером и любая из предыдущих ошибок была хотя бы один раз за 1 секунду, то запросы на него должны переставать отправляться и распределяться между оставшимися серверами."

ISSUE_DESCRIPTION="$DESCRIPTION"
RECORDS_COUNT=10

function boot() {
	# Путь к папке с заданием
	ABS_PATH=$1

	cmd_echo_warning "Перейдите в каталог ${ABS_PATH}. В директории conf лежит конфигурация для NGINX, которая выполнена согласно заданию\n
	В директории php лежит простой php скрипт который создает нагрузку на апстрим.\n
	Запустить скрипт и апстримы можно через docker, выполнив команду:\n docker-compose build --force && docker-compose up -d\n
    после чего по адресу http://localhost будет поднят веб-сервер (демонстрация рабочей конфигурации)"
}